# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

accounts.google.com	FALSE	/	TRUE	1751375233	OTZ	8107987_34_34__34_
myaccount.google.com	FALSE	/	TRUE	1751375246	OTZ	8107987_34_34__34_
ogs.google.com	FALSE	/	TRUE	1751375246	OTZ	8107987_34_34__34_
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1748785219	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	JmDU68kU-zI
.youtube.com	TRUE	/	TRUE	1764335420	VISITOR_INFO1_LIVE	bjXhtEvEHfo
.youtube.com	TRUE	/	TRUE	1764335420	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgFQ%3D%3D
.youtube.com	TRUE	/	TRUE	1764335420	__Secure-ROLLOUT_TOKEN	CJ_uuP7fyJWhZxC2-vzzpdCNAxiD9rv0pdCNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1811855420	__Secure-YT_TVFAS	t=485773&s=2
.youtube.com	TRUE	/	TRUE	1764335420	DEVICE_INFO	ChxOelV4TURrMk56VTVOemt4TnpNeU5qTTJNZz09ELyi8cEGGLyi8cEG
